<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>    
    <key>name</key>
    <string>Kary - Dark</string>
    <key>settings</key>
    <array>    
        <dict>    
            <!-- Main Color Settings -->
            <key>settings</key>
            <dict>    
                <key>background</key>
                <string>#1A1A1A</string>
                <key>foreground</key>
                <string>#CCCCCC</string>
                <key>caret</key>
                <string>#00BBEC</string>
                <key>invisibles</key>
                <string>#474747</string>
                <key>lineHighlight</key>
                <string>#242424</string>
                <key>selection</key>
                <string>#1B424E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#707070</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator, operator.annotation.type.keyword, var.expr.primitive.annotation.type.keyword.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Logical Operators</string>
            <key>scope</key>
            <string>logical.operator.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>RegExp</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String Interpolation Begin and End</string>
            <key>scope</key>
            <string>begin.expression.string, end.expression.string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String Interpolation Body</string>
            <key>scope</key>
            <string>expression.string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module Name</string>
            <key>scope</key>
            <string>module.meta, function.object.block.variable.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class Super</string>
            <key>scope</key>
            <string>super.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class property</string>
            <key>scope</key>
            <string>property.field.declaration.class.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>this</string>
            <key>scope</key>
            <string>this.class.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>function argument</string>
            <key>scope</key>
            <string>variable.parameter, function.parameters.entity.name.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function definition</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable Def</string>
            <key>scope</key>
            <string>var-single-variable.variable.readwrite.other.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Markup Headings</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>null</string>
            <key>scope</key>
            <string>regexp.operator.keyword.meta, regex.operator.keyboard.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Named Objects</string>
            <key>scope</key>
            <string>storage.modifier.named.karyscript</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Object Keys</string>
            <key>scope</key>
            <string>meta.object-literal.key.karyscript</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Placeholder Names</string>
            <key>scope</key>
            <string>constant.language.placeholder.karyscript</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag Children</string>
            <key>scope</key>
            <string>meta.jsx.children</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, entity.name.tag</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML String</string>
            <key>scope</key>
            <string>string.quoted.single.html, string.quoted.double.html, string.html</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML DOCTYPE</string>
            <key>scope</key>
            <string>doctype.html.tag.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML Entites</string>
            <key>scope</key>
            <string>character.constant.entity.html</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>markdown styles</string>
            <key>scope</key>
            <string>markup.bold.markdown, markup.italic.markdown</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>markdown code</string>
            <key>scope</key>
            <string>markup.fenced_code.block.markdown</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>markdown image</string>
            <key>scope</key>
            <string>meta.image.inline.markdown, string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>markdown link</string>
            <key>scope</key>
            <string>meta.link.inline.markdown, string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Markdown Header</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown, entity.name.section.markdown, markup.heading.markdown</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Section Commands</string>
            <key>scope</key>
            <string>constant.language.pageman-parts.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Headers</string>
            <key>scope</key>
            <string>variable.other.markdown-header.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Jekyll Liquid Language Support</string>
            <key>scope</key>
            <string>storage.type.liquid-g1.pageman, storage.type.liquid-g2.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman HTML Tags</string>
            <key>scope</key>
            <string>string.html-tag.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Legend Phrases</string>
            <key>scope</key>
            <string>storage.type.legend.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Links / Images</string>
            <key>scope</key>
            <string>keyword.control.markdown-image-or-link.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Code Block</string>
            <key>scope</key>
            <string>variable.other.muliline-markdown-pre-box.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Inline Markdown Code Block</string>
            <key>scope</key>
            <string>variable.other.inline-code-block-markdown.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Tables</string>
            <key>scope</key>
            <string>storage.type.markdown-table.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman HTML special characters</string>
            <key>scope</key>
            <string>variable.other.html-special-chars.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Selectors (General)</string>
            <key>scope</key>
            <string>meta.selector.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS ID Selectors</string>
            <key>scope</key>
            <string>id.selector.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Tag Selectors</string>
            <key>scope</key>
            <string>tag.selector.css, tag.name.entity.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS property</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Constants</string>
            <key>scope</key>
            <string>constant.other.css, meta.property-value.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Constant</string>
            <key>scope</key>
            <string>support.constant.property-value.css, support.constant.color.w3c-standard-color-name.css, support.type.property-name.media-feature.media.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Function</string>
            <key>scope</key>
            <string>function.meta.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Support Variables</string>
            <key>scope</key>
            <string>support.variable.object.process, support.variable.property.process, support.variable.property</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>dir names and Stuff</string>
            <key>scope</key>
            <string>support.variable.object.node</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Namespace Object Stuff</string>
            <key>scope</key>
            <string>variable.other.object, support.constant.math, support.module.node, support.variable.dom, support.class.console</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Math properties</string>
            <key>scope</key>
            <string>support.constant.property.math</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Constant property</string>
            <key>scope</key>
            <string>variable.other.object.property</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>DOM property</string>
            <key>scope</key>
            <string>support.variable.property.dom, support.class.dom</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Export Keyword</string>
            <key>scope</key>
            <string>keyword.control.export</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module Name</string>
            <key>scope</key>
            <string>entity.name.type.module</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built-in classes</string>
            <key>scope</key>
            <string>support.class.builtin</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage Types</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator.new, keyword.operator.expression.of, keyword.operator.expression.typeof</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Support Operaotrs</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Support Constants</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class names</string>
            <key>scope</key>
            <string>entity.name.type.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage Modifiers</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Builtin Types</string>
            <key>scope</key>
            <string>support.type.builtin</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Object Keys</string>
            <key>scope</key>
            <string>meta.object-literal.key</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Support Modules</string>
            <key>scope</key>
            <string>support.type.object.module</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>declaration names</string>
            <key>scope</key>
            <string>storage.type.namespace, storage.type.function, storage.type.class, storage.type.interface, storage.type.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Var export</string>
            <key>scope</key>
            <string>meta.var.expr keyword.control.export</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Template String Expressions</string>
            <key>scope</key>
            <string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Namespace declaration</string>
            <key>scope</key>
            <string>meta.namespace.declaration</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Types</string>
            <key>scope</key>
            <string>meta.type.annotation, entity.name.type, meta.brace.angle.ts, meta.brace.angle.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Primitive Types</string>
            <key>scope</key>
            <string>support.type.primitive</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Support classes</string>
            <key>scope</key>
            <string>support.class.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Special Methods</string>
            <key>scope</key>
            <string>keyword.other.special-method.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby defs</string>
            <key>scope</key>
            <string>def.meta.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby | ... | Separators</string>
            <key>scope</key>
            <string>separator.variable.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Vars</string>
            <key>scope</key>
            <string>variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Vars that needs to be blue</string>
            <key>scope</key>
            <string>class.variable.ruby, instance.variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Global Vars</string>
            <key>scope</key>
            <string>global.variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby String Interpolation Signs</string>
            <key>scope</key>
            <string>embedded.begin.string.punctuation.ruby, embedded.end.string.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby String Interpolation Body</string>
            <key>scope</key>
            <string>embedded.string.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Functions</string>
            <key>scope</key>
            <string>meta.require.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Separators</string>
            <key>scope</key>
            <string>punctuation.separator.other.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSON Keys</string>
            <key>scope</key>
            <string>support.type.property-name.json</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSON True False</string>
            <key>scope</key>
            <string>constant.language.json</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Hake Package Name</string>
            <key>scope</key>
            <string>support.package.hx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>YAML Tag namespace</string>
            <key>scope</key>
            <string>name.tag.out.plain.unquoted.string.entity.yaml</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Nearley Identifiers</string>
            <key>scope</key>
            <string>variable.other.property.nearley</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Nearley Operators</string>
            <key>scope</key>
            <string>keyword.operator.nearley</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Nearley Braces</string>
            <key>scope</key>
            <string>begin.brace.nearley, end.brace.nearley</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Nearley Signs</string>
            <key>scope</key>
            <string>keyword.control.nearley</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PEG Attributes</string>
            <key>scope</key>
            <string>entity.other.attribute-name.attribute.pegjs</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PEG Status</string>
            <key>scope</key>
            <string>entity.name.function.pegjs</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PEG Keyword</string>
            <key>scope</key>
            <string>keyword.operator.pegjs</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PEG Sets</string>
            <key>scope</key>
            <string>declaration.keyword.pegjs</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP Metatags</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin.metatag.php, punctuation.section.embedded.end.metatag.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP Strings and Texts</string>
            <key>scope</key>
            <string>meta.string-contents.quoted.single.php, meta.string-contents.quoted.double.php, constant.language.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP Heredoc</string>
            <key>scope</key>
            <string>string.unquoted.heredoc.nowdoc.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B98EB2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP Class</string>
            <key>scope</key>
            <string>entity.name.type.class.php, support.class.php, meta.function-call.static.php, meta.function-call.object.php, meta.function-call.php, entity.name.type.trait.php, support.other.namespace.use.php, support.other.namespace.use-as.php, support.class.exception.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP Namespace</string>
            <key>scope</key>
            <string>entity.name.type.namespace.php, support.other.namespace.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP Source</string>
            <key>scope</key>
            <string>source.php, punctuation.terminator.expression.php, punctuation.separator.inheritance.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP Variable</string>
            <key>scope</key>
            <string>punctuation.definition.variable.php, variable.other.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PHP MySQL</string>
            <key>scope</key>
            <string>source.sql.embedded.php</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Key</string>
            <key>scope</key>
            <string>support.type.property-name.scss</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#BC9550</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Property List</string>
            <key>scope</key>
            <string>meta.property-list.scss</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pseudo Class</string>
            <key>scope</key>
            <string>meta.property-list.scss</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Jison Var Declaration</string>
            <key>scope</key>
            <string>variable.language.declaration.jison</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#D38569</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Braces</string>
            <key>scope</key>
            <string>punctuation.definition.block, punctuation.terminator.statement, punctuation.definition.parameters, punctuation.separator.comma, meta.property-list.scss, meta.namespace.declaration.ts, meta.brace</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>XML Braces</string>
            <key>scope</key>
            <string>punctuation.definition.tag.xml</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#819DC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>punctuation.definition.comment.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#707070</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Accessors</string>
            <key>scope</key>
            <string>punctuation.accessor</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSX String</string>
            <key>scope</key>
            <string>jsx.children.objectliteral.expression.embedded.tag.string.block</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7DA76F</string>
            </dict>
        </dict>
    </array>
    <!-- Theme Settings -->
    <key>uuid</key>
    <string>c156815c-3cb2-4fcd-87c5-384015652e88</string>
    <key>semanticClass</key>
    <string>theme.dark.c156815c-3cb2-4fcd-87c5-384015652e88</string>
    <key>author</key>
    <string>Kary Foundation</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>